DB_USER=directus
DB_PASSWORD=directus
DB_DATABASE=directus

DIRECTUS_PORT=8055
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5

WEBSOCKETS_ENABLED=true

PUBLIC_URL=http://localhost:8055

CORS_ENABLED=true
CORS_ORIGIN=*

REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE=lax
REFRESH_TOKEN_COOKIE_DOMAIN=localhost

SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax
SESSION_COOKIE_DOMAIN=localhost

EXTENSIONS_PATH=./extensions
EXTENSIONS_AUTO_RELOAD=true

CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=http://localhost:3000,http://localhost:4321,http://localhost:5173,https://*.youtube.com,https://*.vimeo.com,https://*.wistia.net,https://*.loom.com
